# balance_checking_with_jenkins

./: .project  How_to_setup.txt  TestForm.html  jenkins_build_console_output.txt  pom.xml  readme.txt
src/test/java/featureSteps/: BalanceSteps.java
src/test/java/pageObjects/: BalanceDetail.java
src/test/java/runner/: BalanceRunner.java  TestBalanceRunner.java
